curl 'https://www.douyin.com/aweme/v1/web/discover/search/?device_platform=webapp&aid=6383&channel=channel_pc_web&search_channel=aweme_user_web&keyword=Test&search_source=normal_search&query_correct_type=1&is_filter_search=0&from_group_id=&offset=0&count=8&version_code=170400&version_name=17.4.0&cookie_enabled=true&screen_width=1200&screen_height=600&browser_language=zh-CN&browser_platform=MacIntel&browser_name=Chrome&browser_version=103.0.0.0&browser_online=true&engine_name=Blink&engine_version=103.0.0.0&os_name=Mac+OS&os_version=10.15.7&cpu_core_num=12&device_memory=8&platform=PC&downlink=10&effective_type=4g&round_trip_time=100&webid=7123108369829266975&msToken=&X-Bogus=DFSzswSuBehANJ4SSD40-OKMtadk&_signature=_02B4Z6wo000015ApCVgAAIDCbmV1al0PRk-QIQ3AAIfHKxL5D3dsIzkOJGqXeI4t3WRJWLdVwalYCiSJLbZ6VjUoK135evNzJJKOVMOZ8ujqOCtgXi9G72LWTHXpYv98J6vBNn.LCMOPQKYJ73' \
  -H 'authority: www.douyin.com' \
  -H 'accept: */*' \
  -H 'accept-language: zh-CN,zh;q=0.9' \
  -H 'sec-ch-ua: "Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36' \
  --compressed